#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 25 15:43:42 2017
# Process ID: 11944
# Current directory: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.runs/design_1_c_shift_ram_0_0_synth_1
# Command line: vivado -log design_1_c_shift_ram_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_shift_ram_0_0.tcl
# Log file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.runs/design_1_c_shift_ram_0_0_synth_1/design_1_c_shift_ram_0_0.vds
# Journal file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.runs/design_1_c_shift_ram_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_c_shift_ram_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1066.457 ; gain = 131.086 ; free physical = 9059 ; free virtual = 28668
INFO: [Synth 8-638] synthesizing module 'design_1_c_shift_ram_0_0' [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_0_0/synth/design_1_c_shift_ram_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_shift_ram_0_0' (4#1) [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_0_0/synth/design_1_c_shift_ram_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.930 ; gain = 177.559 ; free physical = 8983 ; free virtual = 28590
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.930 ; gain = 177.559 ; free physical = 8980 ; free virtual = 28587
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1428.934 ; gain = 0.004 ; free physical = 8696 ; free virtual = 28304
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8535 ; free virtual = 28143
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8535 ; free virtual = 28143
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8535 ; free virtual = 28143
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8532 ; free virtual = 28140
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8532 ; free virtual = 28140
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8497 ; free virtual = 28105
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8496 ; free virtual = 28105
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8479 ; free virtual = 28087
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |    64|
|2     |FDRE   |   128|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.934 ; gain = 493.562 ; free physical = 8478 ; free virtual = 28087
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1428.938 ; gain = 426.062 ; free physical = 8472 ; free virtual = 28080
