#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 25 15:43:15 2017
# Process ID: 11782
# Current directory: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.runs/design_1_c_shift_ram_1_0_synth_1
# Command line: vivado -log design_1_c_shift_ram_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_shift_ram_1_0.tcl
# Log file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.runs/design_1_c_shift_ram_1_0_synth_1/design_1_c_shift_ram_1_0.vds
# Journal file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.runs/design_1_c_shift_ram_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_c_shift_ram_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1066.457 ; gain = 131.086 ; free physical = 9134 ; free virtual = 28689
INFO: [Synth 8-638] synthesizing module 'design_1_c_shift_ram_1_0' [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_1_0/synth/design_1_c_shift_ram_1_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_shift_ram_1_0' (4#1) [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider/Divider.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_1_0/synth/design_1_c_shift_ram_1_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.930 ; gain = 175.559 ; free physical = 9036 ; free virtual = 28594
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1110.930 ; gain = 175.559 ; free physical = 9036 ; free virtual = 28594
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1427.941 ; gain = 0.004 ; free physical = 8683 ; free virtual = 28261
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8680 ; free virtual = 28259
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8680 ; free virtual = 28259
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8680 ; free virtual = 28259
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8674 ; free virtual = 28252
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8673 ; free virtual = 28252
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8590 ; free virtual = 28175
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8589 ; free virtual = 28175
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8575 ; free virtual = 28161
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8574 ; free virtual = 28160
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8574 ; free virtual = 28160
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8574 ; free virtual = 28160
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8574 ; free virtual = 28160
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8577 ; free virtual = 28163
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8577 ; free virtual = 28163

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |    32|
|2     |FDRE   |    64|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1427.941 ; gain = 492.570 ; free physical = 8577 ; free virtual = 28163
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.945 ; gain = 425.070 ; free physical = 8551 ; free virtual = 28139
