#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 25 15:49:02 2017
# Process ID: 15991
# Current directory: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.runs/design_1_c_shift_ram_0_0_synth_1
# Command line: vivado -log design_1_c_shift_ram_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_shift_ram_0_0.tcl
# Log file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.runs/design_1_c_shift_ram_0_0_synth_1/design_1_c_shift_ram_0_0.vds
# Journal file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.runs/design_1_c_shift_ram_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_c_shift_ram_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1066.457 ; gain = 131.086 ; free physical = 8246 ; free virtual = 27915
INFO: [Synth 8-638] synthesizing module 'design_1_c_shift_ram_0_0' [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_0_0/synth/design_1_c_shift_ram_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_shift_ram_0_0' (4#1) [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_0_0/synth/design_1_c_shift_ram_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.930 ; gain = 177.559 ; free physical = 8153 ; free virtual = 27818
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.930 ; gain = 177.559 ; free physical = 8150 ; free virtual = 27815
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1428.926 ; gain = 0.004 ; free physical = 7788 ; free virtual = 27458
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7754 ; free virtual = 27419
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7754 ; free virtual = 27419
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7754 ; free virtual = 27419
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7753 ; free virtual = 27418
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7753 ; free virtual = 27418
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7750 ; free virtual = 27415
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7750 ; free virtual = 27415
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7750 ; free virtual = 27415
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |    64|
|2     |FDRE   |   128|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1428.926 ; gain = 493.555 ; free physical = 7749 ; free virtual = 27414
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1428.930 ; gain = 426.055 ; free physical = 7675 ; free virtual = 27339
