#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 25 15:48:35 2017
# Process ID: 15773
# Current directory: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.runs/design_1_c_shift_ram_2_0_synth_1
# Command line: vivado -log design_1_c_shift_ram_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_shift_ram_2_0.tcl
# Log file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.runs/design_1_c_shift_ram_2_0_synth_1/design_1_c_shift_ram_2_0.vds
# Journal file: /home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.runs/design_1_c_shift_ram_2_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_c_shift_ram_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1066.465 ; gain = 131.086 ; free physical = 8318 ; free virtual = 27983
INFO: [Synth 8-638] synthesizing module 'design_1_c_shift_ram_2_0' [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_2_0/synth/design_1_c_shift_ram_2_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_shift_ram_2_0' (4#1) [/home/tansei/Desktop/hardware_kadai/verilog/Task6/Divider_p2/Divider_p2.srcs/sources_1/bd/design_1/ip/design_1_c_shift_ram_2_0/synth/design_1_c_shift_ram_2_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.938 ; gain = 175.559 ; free physical = 8221 ; free virtual = 27887
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.938 ; gain = 175.559 ; free physical = 8221 ; free virtual = 27886
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1427.949 ; gain = 0.004 ; free physical = 7910 ; free virtual = 27575
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7891 ; free virtual = 27556
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7891 ; free virtual = 27556
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7891 ; free virtual = 27556
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7886 ; free virtual = 27551
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7886 ; free virtual = 27551
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7812 ; free virtual = 27476
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7811 ; free virtual = 27475
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7793 ; free virtual = 27457
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |    32|
|2     |FDRE   |    64|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1427.949 ; gain = 492.570 ; free physical = 7776 ; free virtual = 27439
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1427.953 ; gain = 425.070 ; free physical = 7714 ; free virtual = 27378
